# Ubuntu upstart file at /etc/init/vard.conf

pre-start script
  mkdir -p /var/log/verdi
end script

script
  su - ubuntu -c "exec env OCAMLRUNPARAM=b /vard/vard.native $NODE_ID 2>&1" >> /var/log/verdi/vard.log
end script
